#RAILS_ENV=production
DATABASE_URL=postgres://postgres:password@db:5432/enju_leaf_development
RAILS_SERVE_STATIC_FILES=true
SOLR_URL=http://solr:8983/solr/enju_leaf_development
REDIS_URL=redis://redis/enju_leaf_development
ENJU_SKIP_SOLR=1
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_INITDB_ARGS=--data-checksums --no-locale --encoding=UTF8
